*{
  box-sizing: border-box;
}

body{
  font-family: "Inter", sans-serif;
}

.App{
  margin: auto;
  max-width: 550px;
  max-height: 704px;
  border: 1px black solid;
  overflow-y: auto;
}

.nav-container{
  background-color: #f55a5a;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 55px;
}

.header-title{
  font-size: 14px;
  font-weight: 500;
  letter-spacing: -0.075em;
}

.fa-globe{
  margin-right: 5px;
}

.cards{
  display: flex;
  flex-direction: column;
}

.card-container{
  max-width: 470px;
  height: 168px;
  padding: 30px;
  margin-bottom: 35px;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 8px;
}

.img-container{
  float: left;
}

.details{
  width: 300px;
}

.location-img{
  width: 125px;
  height: 168px;
  object-fit: cover;
  border-radius: 5px;
}

.country{
  font-weight: 400;
  font-size: 10px;
  letter-spacing: 0.17em;
  text-transform: uppercase;
  margin-right: 5px;
}

.map-link{
  font-weight: 400;
  font-size: 10px;
  color: #918e9b;
  text-decoration: underline;
  position: relative;
  bottom: 3px;
}

.place-name{
  font-weight: 700;
  font-size: 25px;
  color: #2b283a;
}

.dates{
  font-weight: 700;
  font-size: 10px;
  color: #2b283a;
  margin-bottom: -3px;
}

.description{
  font-weight: 400;
  font-size: 10px;
  color: #2b283a;
}

.fa-map-marker{
  color: #f55a5a;
  margin-right: 3px;
}

.location{
  display: flex;
  align-items: center;
  margin-bottom: -15px;
}

hr{
  width: 478px;
  border: 1px solid #f5f5f5;
  position: relative;
  top: 15px;
}